# microservice-platform

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
microservice-cache/src/main/java/com/leone/microservice/cache/: CacheApplication.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/leone/microservice/Test/: AbstractChild.java  Main.java
microservice-common/src/main/java/com/leone/microservice/common/: Result.java  ResultMessage.java
microservice-common/src/main/java/com/leone/microservice/entity/: Goods.java  Order.java  User.java
microservice-common/src/main/java/com/leone/microservice/test/: AbstractChild.java  AbstractTest.java  Main.java
microservice-limiting/: build.gradle  pom.xml
microservice-limiting/src/main/java/com/leone/microservice/limiting/: LimitedApplication.java
microservice-limiting/src/main/java/com/leone/microservice/limiting/anno/: CacheLock.java  CacheParam.java  Limit.java  LimitType.java  LocalLock.java  (+1 more)
microservice-lock/: build.gradle
microservice-lock/src/main/java/com/leone/microservice/lock/: Lock.java  LockApplication.java
microservice-lock/src/main/java/com/leone/microservice/lock/config/: RedisConfiguration.java
microservice-lock/src/main/java/com/leone/microservice/lock/controller/: TicketController.java
microservice-lock/src/main/java/com/leone/microservice/lock/redis/: RedisLock.java
microservice-lock/src/main/java/com/leone/microservice/lock/service/: TicketService.java
microservice-lock/src/main/java/com/leone/microservice/lock/zookeeper/: ZkLock.java
microservice-lock/src/main/resources/: application.yml  redisson.yml
microservice-search/: build.gradle
microservice-search/src/main/java/com/leone/microservice/search/: SearchApplication.java
microservice-search/src/main/java/com/leone/microservice/search/controller/: PhoneController.java  ProductController.java
microservice-search/src/main/java/com/leone/microservice/search/entity/: Attribute.java  Category.java  Phone.java  Product.java
microservice-search/src/main/java/com/leone/microservice/search/espo/: ProductPO.java
microservice-search/src/main/java/com/leone/microservice/search/mapper/: PhoneMapper.java  ProductMapper.java
microservice-search/src/main/java/com/leone/microservice/search/pojo/: ProductListVO.java  ProductVO.java
microservice-search/src/main/java/com/leone/microservice/search/repository/: PhoneRepository.java  ProductEsRepository.java  ProductRepository.java
microservice-search/src/main/java/com/leone/microservice/search/service/: PhoneService.java  ProductEsService.java  ProductService.java
microservice-search/src/main/resources/: application.yml  generatorConfig.xml
microservice-search/src/main/resources/mappers/: PhoneMapper.xml  ProductMapper.xml
microservice-session/: pom.xml
microservice-timed/: pom.xml
microservice-transaction/: build.gradle  pom.xml
microservice-transaction/src/main/java/com/leone/microservice/transaction/: TransactionApplication.java
microservice-transaction/src/main/java/com/leone/microservice/transaction/config/: RedisConfig.java  ZkConfig.java
microservice-transaction/src/main/java/com/leone/microservice/transaction/controller/: AccountController.java  OrderController.java
microservice-transaction/src/main/java/com/leone/microservice/transaction/dblock/: MySqlPessimisticLock.java
microservice-transaction/src/main/java/com/leone/microservice/transaction/entity/: Account.java
microservice-transaction/src/main/java/com/leone/microservice/transaction/mapper/: AccountMapper.java
microservice-transaction/src/main/java/com/leone/microservice/transaction/redis/: RedissonLockTest.java
microservice-transaction/src/main/java/com/leone/microservice/transaction/service/: AccountService.java  OrderService.java  ProductServiced.java  RedisLockService.java  StorageService.java  UserService.java  ZkLockService.java
microservice-transaction/src/main/java/com/leone/microservice/transaction/thread/: AtomTest.java
microservice-transaction/src/main/java/com/leone/microservice/transaction/zookeeper/: ZkClient.java  ZookeeperLockTest.java
microservice-transaction/src/main/java/com/leone/tx/demo/: DemoApplication.java
microservice-transaction/src/main/java/com/leone/tx/demo/config/: RedisConfig.java  ZkConfig.java
microservice-transaction/src/main/java/com/leone/tx/demo/controller/: AccountController.java  OrderController.java
microservice-transaction/src/main/java/com/leone/tx/demo/entity/: Account.java
microservice-transaction/src/main/java/com/leone/tx/demo/service/: OrderService.java  ProductServiced.java  StorageService.java  UserService.java
microservice-transaction/src/main/java/com/leone/tx/demo/thread/: AtomTest.java
microservice-transaction/src/main/java/com/leone/tx/demo/zookeeper/: ZookeeperLockTest.java
microservice-transaction/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
microservice-transaction/src/main/resources/mappers/: AccountMapper.xml
microservice-transaction/src/test/java/com/leone/microservice/transaction/: UserMapperTest.java  ZkClientTest.java
tx-demo/: pom.xml
tx-demo/src/main/java/com/leone/tx/: DemoApplication.java
tx-demo/src/main/java/com/leone/tx/demo/config/: ZkConfig.java
tx-demo/src/main/java/com/leone/tx/demo/controller/: AccountController.java  OrderController.java  ZKController.java
tx-demo/src/main/java/com/leone/tx/demo/dblock/: MySqlPessimisticLock.java
tx-demo/src/main/java/com/leone/tx/demo/entity/: Account.java
tx-demo/src/main/java/com/leone/tx/demo/mapper/: AccountMapper.java
tx-demo/src/main/java/com/leone/tx/demo/redis/: RedissonLockTest.java  TxRedisson.java
tx-demo/src/main/java/com/leone/tx/demo/service/: AccountService.java  RedisLockService.java  ZkLockService.java
tx-demo/src/main/java/com/leone/tx/demo/zookeeper/: TxZkLock.java  ZkClient.java
tx-demo/src/main/resources/: application.yml  generatorConfig.xml
tx-demo/src/main/resources/mappers/: AccountMapper.xml
tx-demo/src/test/java/com/leone/tx/demo/: UserMapperTest.java
(+46 files in other folders)
