plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.apache.curator:curator-recipes:4.2.0'
    compile 'org.redisson:redisson:3.10.7'
    compile 'mysql:mysql-connector-java:5.1.47'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation project(":microservice-common")
}

jar {
    manifest {
        attributes('Main-Class': 'com.leone.microservice.transaction.TransactionApplication')
    }

    into('lib') {
        from configurations.runtime
    }
}
