plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.apache.curator:curator-recipes:4.2.0'
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'org.redisson:redisson:3.11.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
}
